=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=svgHover
  &:hover
    & *
      @content
      transition: all .25s ease

=br
  border-radius: 100px
  padding: 1px 2px  
  display: inline

=brBlank
  display: block
  content: ""