// Page 3

.p3I1
  width: 2rem
  height: 2rem
  @media screen and (max-width: 580px)
    width: 2.3rem
    height: 2.3rem
    

.p3I2
  width: 2rem
  height: 2rem
  @media screen and (max-width: 580px)
    width: 2.3rem
    height: 2.3rem


.p3I3
  width: 2rem
  height: 2rem
  @media screen and (max-width: 580px)
    width: 2.3rem
    height: 2.3rem

.p3I4
  width: 2rem
  height: 2rem

.p3I5
  width: 1.7rem
  height: 2.1rem

.p3I6
  width: 2.2rem
  height: 1.8rem

// Page 4

.p4I1
  width: 1.7rem
  height: 1.3rem

.p4I2
  width: 1.8rem
  height: 1.3rem