=menuHover
  transition: all 0.1s ease
  color: hsla(0, 0, 100, 0.7)
  fill: hsla(0, 0, 100, 0.7) 
  cursor: pointer

=hover
  box-shadow: 0 7px 18px 5px rgba(50,50,93,.33), 0 3px 10px 1px rgba(0,0,0,.35)
  transform: translateY(-1px)
  cursor: pointer

=flexed
  display: flex
  justify-content: center
  align-items: center