.p8bodyContainer
  background: #FFF
  font-size: 10px
  @media screen and (max-width: 891px)
    font-size: 9px
  @media screen and (max-width: 700px)
    font-size: 8px

.p8Title
  padding-top: 1.6em
  padding-bottom: 1.4em
  font-family: CamphorStd-Medium
  font-size: 3.6em
  color: #333132
  text-align: center
  @media screen and (max-width: 891px)
    font-size: 3.8em
  @media screen and (max-width: 700px)
    padding-bottom: 1em
    

.p8OuterSection
  color: hsla(0, 3%, 40%, 1)
  display: flex
  justify-content: center
  font-family: CamphorStd-Medium  
  cursor: pointer
  @media screen and (max-width: 550px)
    display: block
  .p8InnerSection
    display: flex
    align-items: center
    @media screen and (max-width: 550px)
      justify-content: center
    &:first-child
      margin-right: 6em
      @media screen and (max-width: 550px)
        margin: 0 0 2em 0
  .p8InnerFont
    font-size: 1.7em
    font-family: CamphorStd-Medium
    @media screen and (max-width: 891px)
      font-size: 1.9em
  .p8Icon
    width: 2.5em
    height: 2.5em
    margin-right: 1.5em
    transform: translateY(-2px)
    & *
      transition: all 0.3s

// Javascript Hover Class
.p8SectionHover
  .p8Icon
    & *
      fill: #333333

// Actual Contact Form

form
  margin: 8rem 15rem 4rem 15rem
  display: flex
  flex-wrap: wrap
  font-family: CamphorStd-Medium
  @media screen and (max-width: 1000px)
    margin: 8rem 9rem 4rem 9rem
  @media screen and (max-width: 812px)
    display: block !important
    margin: 6rem 7rem 4rem 7rem
  @media screen and (max-width: 700px)
    margin: 4rem 7rem 4rem 7rem
  @media screen and (max-width: 470px)
    margin: 3rem 
  @media screen and (max-width: 340px)
    margin: 3rem 2rem          
  
  .formSection
    width: 100%
    display: flex
    @media screen and (max-width: 812px)
      display: block !important
      margin: 0 !important
    &:nth-child(2)
      margin-top: 2em 
    &:nth-child(3)
      margin-top: 2em
    .p8FormInput
      border: none
      background: hsla(0, 3%, 86%, 1)
      padding: 1.4em 1.12em
      color: $black
      font-size: 1.7em
      flex: 1 1 auto
      border-radius: 0.3em
      @media screen and (max-width: 812px)
        display: block !important
        width: 100%
        margin-top: 0.6em
      +placeholder
        color: $black
      @media screen and (max-width: 700px)
        padding: 1em  

// Submit Button
.submitSection
  width: 100%
  display: flex
  justify-content: flex-end
  font-family: CamphorStd-Medium
  @media screen and (max-width: 812px)
    justify-content: center
  .submitForm
    border: none
    background: $black
    color: #FFE
    padding: 0.8em 1.7em
    margin-top: 2.1em
    font-size: 1.7em
    cursor: pointer
    @media screen and (max-width: 812px)
      padding: 0.8em 2.3em      
    &:hover
      transform: translateY(-1px)
      box-shadow: 0 2px 4px rgba(0,0,0,0.18)

.inputMargin
  margin-right: 1.5em