.menu
  width: 100%
  height: 9.6rem
  display: flex
  align-items: center
  justify-content: space-between
  color: white  

.logoWrapper
  display: flex
  align-items: center

.leftLogo 
  width: 6.5rem
  height: 3.9rem
  margin-right: 1.38rem

.rightLogo
  font-family: CamphorStd-Bold
  font-size: 2.4rem
  color: white

.centerMenu
  display: flex

.centerMenu div
  font-family: CamphorStd-Medium
  font-size: 1.6rem
  padding-right: 3rem
  &:hover
    +menuHover
  @media screen and (max-width: 900px)
    padding-right: 2.3rem
  @media screen and (max-width: 840px)
    display: none

// right
.rightSection
  +flexed
  transform: translateY(1px)

.phoneNumber
  font-family: CamphorStd-Medium
  font-size: 1.6rem
  margin-right: 3rem  

.twitterSVG
  width: 2.2rem
  height: 1.8rem
  & *
    &:hover
      +menuHover