.p1Wrapper
  width: 100vw
  position: relative
  padding: 0 8rem
  overflow-x: hidden
  @media screen and (max-width: 1270px)
    padding: 0 5rem
  @media screen and (max-width: 1160px)
    padding: 0 4rem 0 5rem
  @media screen and (max-width: 1050px)
    padding: 0 3.8rem 0 3.8rem
  @media screen and (max-width: 955px)
    padding: 0 3rem 0 3rem
  @media screen and (max-width: 414px)
    padding: 0 1.5rem 0 1.5rem

.p1WrapperBackground
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  background-image: linear-gradient(154deg, rgba(33,86,184,0.99) 13%, rgba(33,112,176,0.99) 100%)
  box-shadow: inset 0 0 6px 0 rgba(0,0,0,0.40)
  z-index: -1

// bodyContainer

.p1BodyContainer
  width: 100%
  position: relative
  margin: 4.2rem 0 12rem 0
  display: flex
  justify-content: space-between

.p1NewBodyText
  width: 33.8rem
  height: 2.6rem
  border-radius: 10rem
  background: rgba(15, 0, 180, .15)
  display: flex
  align-items: center
  font-family: CamphorStd-Medium
  font-size: 1.4em
  color: #FFFFFF

.p1NewGreenPill
  width: 4rem
  height: 1.6rem
  background: #3ECF8E
  font-family: CamphorStd-Bold
  font-size: 1.2rem
  color: #FFFFFF
  border-radius: 10rem
  margin: 0 0.8rem 0 0.5rem
  +flexed

.p1Title
  font-family: CamphorStd-Medium
  font-size: 3.6rem
  color: white
  text-shadow: 0 1px 2px rgba(0,0,0,0.20)
  padding-top: 6.2rem
  line-height: 4.6rem

.p1Body
  font-family: CamphorStd-Regular
  font-size: 1.7rem
  color: #E4E3FF
  line-height: 2.6rem
  width: 40rem
  margin-top: 2.7rem
  text-shadow: 0 1px 2px rgba(0,0,0,0.20)
  
// Buttons
.p1ButtonContainer
  display: flex
  margin-top: 7.7rem  

.p1Button
  width: 16rem
  height: 4rem
  box-shadow: 0 4px 6px 5px rgba(50,50,93,0.33), 0 1px 3px 1px rgba(0,0,0,0.35)
  border-radius: 3px
  font-family: CamphorStd-Bold
  font-size: 1.5rem
  letter-spacing: 0.038rem
  text-shadow: 0 1px 3px rgba(0,0,0,0.10)
  +flexed
  &:hover
    +hover

.enquireNow
  background-color: #3ECF8E  
  color: #FFFFFF
  margin-right: 3.6rem  

.learnMore
  background-color: #FFF 
  color: #2156B8

// Video
video
  width: 42rem
  height: 23.8rem
  box-shadow: 0px 0px 20px 0 rgba(0,0,0,0.30)
  border-radius: 1rem
  position: absolute
  bottom: 0
  right: 0 
  &:hover
    +hover
  @media screen and (max-width: 1100px)
    width: 40rem
    height: 22.6rem
  @media screen and (max-width: 955px)
    width: 38rem
    height: 21.5rem
  @media screen and (max-width: 785px)
    width: 35.7rem
    height: 20.2rem
  @media screen and (max-width: 760px)
    display: none

// SVG
.bottomSVG
  width: 126.9rem
  height: 15rem
  position: absolute
  bottom: 0
  left: 0
  z-index: -1

.topRightSVG
  width: 37.9rem
  height: 36.9rem
  position: absolute
  top: 0
  right: 0
  z-index: -1
  display: none       
