.footerContainer
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.18)
  height: 8rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 8rem

.footerCopyright
  color: #333132
  font-family: CamphorStd-Bold
  font-size: 1.6rem

.footerUpArrow
  width: 2.3rem 
  height: 1.3rem
  transition: all 0.4s ease
  cursor: pointer
  &:hover
    transform: translateY(-0.6rem)  
