@font-face 
  font-family: CamphorStd-Bold
  src: url("/fonts/CamphorStd-Bold.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Italic
  src: url("/fonts/CamphorStd-Italic.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Light
  src: url("/fonts/CamphorStd-Light.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Medium
  src: url("/fonts/CamphorStd-Medium.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Regular
  src: url("/fonts/CamphorStd-Regular.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Thin
  src: url("/fonts/CamphorStd-Thin.woff2") format("woff")

@font-face 
  font-family: Perpetua
  src: url("/fonts/Perpetua.ttf") format("ttf")

body, html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: inherit
  outline: none !important

html
  font-size: 10px

$pC: #36434D;
$sC: #A09EA2;
$green: #3ECF8E;