.fixedSection
  transition: all 1.2s
  z-index: 11
  position: sticky
  width: 100%

.borderTop
  background: linear-gradient(90deg,#569FEE 50%,#FE6562 0)
  height: 10px

.menu
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 4rem 5rem 0rem 4rem

.icons
  & *
    margin-left: 1.5rem