.puOuterContainerFlash
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0,0,0,1)
  transition: background-color 1.2s

.puInnerContainerFlash
  background: #FFCB05
  padding: 25px
  transition: opacity 1s

.puiiContainerFlash
  background: white
  padding: 17px 20px
  li
    list-style: none
    line-height: 25px
    font-size: 15px