.footerSection
  background: #FAFAFA
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.18)
  padding: 2.4rem 4rem 4rem 5rem
  display: flex
  justify-content: space-between

.emailSubscribeContainer
  display: flex
  margin-top: 2.9rem
  input
    font-size: 16px
    line-height: 1.5
    background: #FFFFFF
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='19' height='19' viewBox='0 0 19 19'><path fill='#b2b2b2' d='M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z'></path></svg>")
    background-repeat: no-repeat
    background-position: 10px 10px
    background-size: 20px 20px
    border: 1px solid #C5CBD5
    box-shadow: inset 0 1px 4px 0 rgba(0,0,0,0.20)
    border-radius: 6px
    width: 250px
    padding: .5em 1em .5em 2.5em
    margin-right: 2.6rem
    &:focus
      outline: none
      border: 1px solid #569FEE
  button
    font-size: 16px
    line-height: 1.5
    color: #FFFFFF
    padding: .5em 2em
    border: none
    background: #569FEE
    border-radius: 6px
    font-family: hnMedium
    &:hover
      background: #5999E5
      cursor: pointer



//     .input-inset::placeholder{
//   color: #838D99;
// }

.contact
  text-align: right

.infoSection
  display: flex

.blueHighlight
  color: #569FEE

.animationLine
  position: relative
  &:hover::after
    width: 100%
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 0%
    border-bottom: 2px solid #569FEE
    transition: 0.4s
    transform: translateY(2px)