p, li, #typed, .typed-cursor, .ptCenterMargin, .poemItalic
  font-size: 1.8rem

p, li, #typed, .typed-cursor, .ptCenterMargin, .poemItalic, .headerContainer, .ptButton
  color: var(--color)
  text-shadow: var(--shadow)

// Screen Height Changes

// Sorted Height 590 - 1024px 

body, html
  text-align: center
  line-height: 1.45
  font-family: PerpetuaStdR
  font-size: 10px
  background-color: var(--background)
  // Width MQ
  @media screen and (max-width: 500px)
    font-size: 8px  
  // Height MQ
  @media screen and (max-height: 685px) and (min-width: 500px)
    font-size: 9.9px
  @media screen and (max-height: 645px) and (min-width: 500px) 
    font-size: 9.7px
    line-height: 1.4
  @media screen and (max-height: 615px) and (min-width: 500px)
    font-size: 9.6px
    line-height: 1.4
  @media screen and (max-height: 607px) and (min-width: 500px)
    font-size: 9.5px
    line-height: 1.4
  @media screen and (min-height: 750px) and (min-width: 500px)
    font-size: 10.5px
    line-height: 1.5  
  @media screen and (min-height: 780px) and (min-width: 500px)
    font-size: 11px
  @media screen and (min-height: 830px) and (min-width: 500px)
    font-size: 11.4px
  @media screen and (min-height: 855px) and (min-width: 500px)
    font-size: 11.7px
  @media screen and (min-height: 880px) and (min-width: 500px)
    font-size: 12px
  @media screen and (min-height: 930px) and (min-width: 500px)
    font-size: 12.5px
  @media screen and (min-height: 970px) and (min-width: 500px)
    font-size: 13px
  @media screen and (min-height: 1000px) and (min-width: 500px)
    font-size: 13.4px
  @media screen and (min-height: 1024px) and (min-width: 500px)
    font-size: 13.8px

// Header + Footer
.headerContainer
  justify-content: center
  padding: 2.3rem 0px 1.2rem 0px
  display: flex
  letter-spacing: 4.5px
  font-size: 1.9rem
  @media screen and (min-height: 800px) and (min-width: 500px)
    padding: 2.8rem 0px 1.5rem 0px
  @media screen and (min-height: 930px) and (min-width: 500px)
    padding: 3.36rem 0px 1.8rem 0px    

.paddingTop
  height: 2.15rem
  width: 100%
  @media screen and (min-height: 800px) and (min-width: 500px)
    height: 2.6rem
  @media screen and (min-height: 930px) and (min-width: 500px)
    height: 3.12rem

.fixedSection
  position: fixed
  bottom: 2rem
  left: 0
  right: 0
  margin: 0 auto
  @media screen and (max-height: 700px) and (min-width: 500px)
    bottom: 1.7rem
  @media screen and (max-height: 670px) and (min-width: 500px)
    bottom: 1.4rem
  @media screen and (max-height: 650px) and (min-width: 500px)
    bottom: 1.2rem
  @media screen and (min-height: 800px) and (min-width: 500px)
    bottom: 2.5rem
  @media screen and (min-height: 930px) and (min-width: 500px)
    bottom: 3rem

.hcCenterMargin
  margin: 0 10rem
.hcSkip
  cursor: pointer
  transform: translateY(-1px)
  letter-spacing: normal
  font-size: 1.8rem !important  
.hcSkipBlank
  visibility: hidden
.nightMode
  width: 1.2rem
  height: 1.2rem
  transform: translateY(2px)   

.break
  margin-top: 1.8rem
  +brBlank
  @media screen and (max-height: 665px) and (min-width: 500px)
    margin-top: 1.6rem
  @media screen and (max-height: 625px) and (min-width: 500px)
    margin-top: 1.45rem
  @media screen and (min-height: 830px) and (min-width: 500px)
    margin-top: 2rem

.aTop
  margin-top: 1.2rem
  +brBlank
  @media screen and (max-height: 665px) and (min-width: 500px)
    margin-top: 1.06rem
  @media screen and (max-height: 625px) and (min-width: 500px)
    margin-top: .96rem
  @media screen and (min-height: 830px) and (min-width: 500px)
    margin-top: 1.32rem

.aBottom
  margin-top: .2rem
  +brBlank
  @media screen and (max-height: 665px) and (min-width: 500px)
    margin-top: .17rem
  @media screen and (max-height: 625px) and (min-width: 500px)
    margin-top: .15rem
  @media screen and (min-height: 830px) and (min-width: 500px)
    margin-top: .23rem

.poemBreak
  margin-top: 1.2rem
  +brBlank
  @media screen and (max-height: 665px)  and (min-width: 500px)
    margin-top: 1.06rem
  @media screen and (max-height: 625px)  and (min-width: 500px)
    margin-top: .96rem

.wraphighlights
  margin: 0 auto 3rem auto
  @media screen and (max-height: 700px) and (min-width: 500px)
    margin: 0 auto 3rem auto
  @media screen and (max-height: 690px) and (min-width: 500px)
    margin: 0 auto 2.7rem auto
  @media screen and (max-height: 655px) and (min-width: 500px)
    margin: 0 auto 2rem auto

.wraphighlightsPage1
  ul
    @media screen and (max-height: 666px) and (min-width: 500px)  
      margin: 1.8rem 0px 1.5rem 0px
    @media screen and (max-height: 650px) and (min-width: 500px)   
      margin: 1.8rem 0px 1.25rem 0px
    @media screen and (max-height: 614px) and (min-width: 500px)  
      margin: 1.6rem 0px 1.1rem 0px