.hoverOpacityG
  background-color: rgba(150, 240, 75, 0.5) !important
  transition: background-color .4s

.hoverOpacityY
  background-color: rgba(266, 238, 110, 0.6) !important
  transition: background-color .4s

.hoverOpacityB
  background-color: rgba(80, 205, 236, 0.48) !important
  transition: background-color .4s

.hoverOpacityP
  background-color: rgba(277, 80, 210, 0.34) !important
  transition: background-color .4s

.hoverOpacityO
  background-color: rgba(299, 140, 0, 0.38) !important
  transition: background-color .4s

.hoverOpacityM
  background-color: rgba(87, 130, 365, 0.41) !important
  transition: background-color .4s

.line1Highlight  
  &:hover
    .p1line1
      background-color: rgba(150, 240, 75, 0.5) !important
      transition: background-color .4s   

.line2Highlight  
  &:hover
    .p1line2
      background-color: rgba(266, 238, 110, 0.6) !important
      transition: background-color .4s    

.line3Highlight  
  &:hover
    .p1line3
      background-color: rgba(80, 205, 236, 0.48) !important
      transition: background-color .4s   

.line4Highlight  
  &:hover
    .p1line4
      background-color: rgba(277, 80, 210, 0.34) !important
      transition: background-color .4s    

.line5Highlight  
  &:hover
    .p1line5
      background-color: rgba(299, 140, 0, 0.38) !important
      transition: background-color .4s   

.line6Highlight  
  &:hover
    .p1line6
      background-color: rgba(87, 130, 365, 0.41) !important
      transition: background-color .4s 

.jimHover  
  &:hover
    .jim
      background-color: rgba(150, 240, 75, 0.5) !important
      transition: background-color .4s   