=iconHover
  &:hover
    & *
      transition: all 0.1s ease
      opacity: 0.7

.twitter
  width: 20px
  height: 17px
  +iconHover

.instagram
  width: 18px
  height: 18px
  +iconHover  

.soundcloud
  width: 33px
  height: 15px
  +iconHover  

.spotify
  width: 18px
  height: 18px
  +iconHover  

.facebook
  width: 11px
  height: 22px
  +iconHover

// Icons For Pricing

.pcIcon
  margin-right: 0.9rem
  width: 16px
  height: 16px

.padlock
  width: 10px !important
  height: 12px !important

.refreshIcon
  width: 14px !important
  height: 14px !important
  +svgHover
    fill: $pC
  