.logoContainer
  display: flex

.logoIcon
  display: inline-block
  border-radius: 100%
  background: white
  padding: 10px
  margin-right: 16px

.logoTextContainer
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0.8px 0

.logoTextFont
  letter-spacing: 1.4px
  font-family: CamphorStd-Regular
  color: #ffffff
  font-size: 14px

