.mOuterContainer
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.5)
  justify-content: center
  align-items: center

.m1InnerContainer
  opacity: 0
  transition: all .5s
  background: $gold
  padding: 20px
  

.m1InnerInnerContainer
  background: #fff
  padding: 27px 24px
  display: flex
  flex-direction: column

.optionMargin
  margin: 5px 0

.modalNoScroll
  overflow: hidden
