body
  --background: white
  --background1: white  
  --color: #333
  --shadow: 0 1px 2px rgba(0, 0, 0, 0)


.nightmode
  --background: #1B2836
  --background1: #231729
  --color: white
  --shadow: 0 1px 2px rgba(0, 0, 0, .3)  

