.ptContainer
  display: flex
  justify-content: center
  align-items: center
  color: $black

.ptCenterMargin
  margin: 0 50px

.ptButton
  font-size: 22px
  transform: translateY(2px)
  cursor: pointer