.p2Container
  transition: all 1.2s
  width: 100%
  display: flex
  align-items: center
  flex-direction: column

.demoArtist
  transform: translateY(-2.23rem)
  margin-bottom: 16rem

.p2Section
  text-align: center
  &:nth-child(3)
    margin-top: 16rem
    margin-bottom: 16rem

.soundcloudAlbum
  display: flex

.saCover
  margin-right: 4.2rem
  width: 43rem
  height: 43rem

.saAlbum
  height: 43rem
  width: 100%







