.section-2, .section-3, .section-4, .section-5, .section-6, .section-7, .section-8, .section-9, .section-10, .section-11, .section-12, .section-13, .section-14, .section-15, .section-16, .section-17, .section-18, .section-19, .section-20, .section-21, .section-22
  transform: translateY(100vh)

.animate-out
  transform: translateY(-100vh)

.animate-in
  transform: translateX(0)
