.paddingTop
  height: 2.15rem
  width: 100%
  @media screen and (min-height: 800px)
    height: 2.6rem

// *** WrapHighlights 2-6 ***

.wh2
  max-width: 40rem

.wh3
  max-width: 48rem

.wh4
  max-width: 52rem

.wh5
  max-width: 53rem

ul
  display: flex
  list-style-type: none
  margin: 1.8rem 0px 1.8rem 0px
  
li
  flex: 1

// Page Turner
.ptContainer
  display: flex
  justify-content: center
  align-items: center
  color: $black

.ptCenterMargin
  margin: 0 5rem

.ptButton
  font-size: 2.2rem
  transform: translateY(2px)
  cursor: pointer

// Highlights
.green
  background-color: rgba(150, 240, 75, 0.65)
  +br
  transition: all .4s !important

.yellow
  background-color: rgba(266, 238, 110, 0.78)
  +br
  transition: all .4s !important

.blue
  background-color: rgba(80, 205, 236, 0.62)
  +br
  transition: all .4s !important

.pink
  background-color: rgba(277, 80, 210, 0.44)
  +br
  transition: all .4s !important

.orange
  background-color: rgba(299, 140, 0, 0.50)
  +br
  transition: all .4s !important
  
.purple
  background-color: rgba(87, 130, 365, 0.53)
  +br