.StripeElement
  background-color: #FBFBFD
  padding: 1rem 12px
  border-radius: 4px
  border: 1px solid #E4E6F0
  margin-top: 1.2rem
  transition: all .25s ease

.StripeElement--focus
  border: 1px solid $green

.StripeElement--invalid 
  border-color: #fa755a

.StripeElement--webkit-autofill 
  background-color: #fefde5 !important