.logo1
  width: 13.7rem
  height: 5.4rem
  @media screen and (max-width: 870px)
    display: none

.logo2
  width: 16rem
  height: 5.8rem

.logo3
  width: 16rem
  height: 6.5rem

.logo4
  width: 16.7rem
  height: 5.3rem

.logo5
  width: 11.7rem
  height: 7.1rem

// Group 2

.logo6
  width: 19.5rem
  height: 4.4rem

.logo7
  width: 21rem
  height: 3.2rem

.logo8
  width: 18rem
  height: 5.1rem

.logo9
  width: 19rem
  height: 4.9rem

// Group 3
.logo10
  width: 15rem
  height: 7.6rem

.logo11
  width: 15rem
  height: 7.6rem

.logo12
  width: 22rem
  height: 4.1rem
  @media screen and (max-width: 830px)
    display: none

.logo13
  width: 18rem
  height: 5.9rem