.colorWheel1 
  color: #2170B0
  fill: #2170B0

.colorWheel2 
  color: #24b47e
  fill: #24b47e

.colorWheel3 
  color: #6772e5
  fill: #6772e5

.colorWheel4 
  color: #e39f48
  fill: #e39f48

.colorWheel5 
  color: #e25950
  fill: #e25950

.colorWheel6 
  color: #BF65B5
  fill: #BF65B5

// Li Clicked

.liClicked 
  .p4MBS1
    border: 1px solid #2170B0
    font-family: CamphorStd-Bold
    color: #2170B0
  .p4MBS2
    border: 1px solid #24b47e
    font-family: CamphorStd-Bold
    color: #24b47e
  .p4MBS3
    border: 1px solid #6772e5
    font-family: CamphorStd-Bold
    color: #6772e5
  .p4MBS4
    border: 1px solid #e39f48
    font-family: CamphorStd-Bold
    color: #e39f48
  .p4MBS5
    border: 1px solid #e25950
    font-family: CamphorStd-Bold
    color: #e25950
  .p4MBS6
    border: 1px solid #BF65B5
    font-family: CamphorStd-Bold
    color: #BF65B5