.p3bodyContainer
  background: #EFF3F5

.p3tsWrapper
  display: flex
  justify-content: center
  flex-wrap: wrap

.p3Title
  font-family: CamphorStd-Medium
  font-size: 3.6rem
  color: #2170B0
  letter-spacing: 0.5px
  padding-top: 5rem

.p3Subtitle
  font-family: CamphorStd-Regular
  font-size: 2.4rem
  color: #525F7F
  line-height: 3.6rem
  margin-top: 2.6rem
  width: 67rem

.p3Power6
  margin-top: 9rem
  padding-bottom: 4.6rem  
  .p3Section
    display: flex
    justify-content: space-between
    padding: 0 13rem 0 16rem
    .p3Box
      position: relative
      .p3Icon
        position: absolute
        top: -0.5rem
        left: -3.7rem
      .p3Power6Title
        font-family: CamphorStd-Bold
        font-size: 1.7rem
        color: #32325D
        letter-spacing: 0.1rem
      .p3Power6Body
        font-family: CamphorStd-Regular
        font-size: 1.7rem
        color: #6B7C93
        line-height: 2.4rem
        width: 26.2rem
        margin-top: 1.8rem


.p3S2
  margin-top: 5.5rem