.noScroll
  overflow: hidden

.puOuterContainer
  justify-content: center
  align-items: center
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.5)

.puInnerContainer
  background: #FFCB05
  padding: 25px
  transition: opacity 1s
  opacity: 0

.puiiContainer
  background: white
  padding: 17px 20px
  li
    list-style: none
    line-height: 25px
    font-size: 15px

.buyHardback, .makeDonation
  cursor: pointer