.bhOuterContainer
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  justify-content: center
  align-items: center

.bhInnerContainer
  background: #FFCB05
  padding: 25px
  transition: opacity 0.8s
  opacity: 0

.bhiiContainer
  background: white
  padding: 17px 20px 10px 20px
  width: 198px

form
  .formInput, #card-errors
    font-size: 15px
    font-family: PerpetuaStdR
    border: none
    padding-bottom: 8px
    display: block
    width: 100%
    +placeholder
      color: #333333
    &:-webkit-autofill
        -webkit-box-shadow: 0 0 0 100px white inset

.field
  position: relative
  padding-bottom: 8px
  height: 27px
  .innerFormInput
    font-size: 15px
    border: none
    display: block
    width: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 100
    +placeholder
      color: #333333
    &:-webkit-autofill
      -webkit-box-shadow: 0 0 0 100px white inset

.opacityDown
  opacity: 0

.label
  font-size: 15px
  border: none
  width: 100%
  position: absolute
  left: 0
  top: 0
  display: flex
  transform: translateY(-2px)
  color: #333333

.buySection
  border-top: 1px solid rgba(51, 51, 51, 0.5)
  display: flex
  justify-content: space-between
  font-family: PerpetuaStdR
  font-size: 15px
  padding-top: 10px
  color: #333333

.buyButton, .donateButton
  border: none
  color: #333333
  cursor: pointer
  font-family: PerpetuaStdR
  padding: 0px
  background: none
  font-size: 15px



