.dOuterContainer
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  justify-content: center
  align-items: center

.formInputHidden
  display: none

.dInnerContainer
  background: #FFCB05
  padding: 25px
  transition: opacity 0.8s
  opacity: 0

.diiContainer
  background: white
  padding: 17px 20px 10px 20px
  width: 198px

.moneyDown
  transform: translateY(-5.5px)
  display: inline-block
  font-size: 13px
  cursor: pointer

.middleMoney
  margin: 0 6px 0 6px
  width: 100px !important

.moneyUp
  font-size: 14px
  cursor: pointer
