.eOuterContainer
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  justify-content: center
  align-items: center

.eInnerContainer
  background: #FFCB05
  padding: 25px
  transition: opacity 0.8s
  opacity: 0

.eiiContainer
  background: white
  padding: 17px 20px 10px 20px
  width: 198px
  display: flex
  align-items: center
  justify-content: center
  li
    list-style: none
    line-height: 25px
    font-size: 15px