.StripeElement
  background-color: white
  padding: 0px
  border: none
  transition: all .25s ease
  color: #333333

.StripeElement--focus
  border: 1px solid $green

.StripeElement--invalid 
  border-color: #fa755a

.StripeElement--webkit-autofill 
  -webkit-box-shadow: 0 0 0 100px white inset
