html
  font-size: 10px
  @media screen and (max-width: 1120px)
    font-size: 9.5px
  @media screen and (max-width: 1020px)
    font-size: 9px
  // @media screen and (max-width: 840px)
  //   font-size: 10px

$black: #333132

@font-face 
  font-family: CamphorStd-Bold
  src: url("/fonts/CamphorStd-Bold.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Italic
  src: url("/fonts/CamphorStd-Italic.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Light
  src: url("/fonts/CamphorStd-Light.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Medium
  src: url("/fonts/CamphorStd-Medium.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Regular
  src: url("/fonts/CamphorStd-Regular.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Thin
  src: url("/fonts/CamphorStd-Thin.woff2") format("woff")

@font-face 
  font-family: CamphorStd-Heavy
  src: url("/fonts/CamphorStd-Heavy.woff2") format("woff")

@font-face 
  font-family: Freight-Bold
  src: url("/fonts/FreightBold.ttf") format("ttf")


body, html
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  width: 100%

*, *:before, *:after
  box-sizing: inherit
  outline: none !important

